MONGODB_URI=mongodb+srv://tfosque:fosque14@familybookcluster.nraprzf.mongodb.net/family-book-db?retryWrites=true&w=majority
APP_API_URL=https://nextjs-app-373956278301.us-central1.run.app
NEXTAUTH_SECRET=your_secret_key
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret